# hydra-auth-provider

./: HELP.md  pom.xml
src/main/java/com/richemont/sso/authprovider/: AuthProviderApplication.java  AuthProviderController.java
src/main/java/com/richemont/sso/authprovider/client/: AuthClient.java
src/main/java/com/richemont/sso/authprovider/config/: AuthProviderConfig.java  FrontendConfig.java
src/main/java/com/richemont/sso/authprovider/dto/common/: AccessToken.java  Client.java  Context.java  IdToken.java  IdTokenHintClaims.java  Jwks.java  JwksKey.java  OidcContext.java  Session.java
src/main/java/com/richemont/sso/authprovider/dto/consent/: ConsentAcceptRequest.java  ConsentAcceptResponse.java  ConsentResponse.java
src/main/java/com/richemont/sso/authprovider/dto/login/: LoginAcceptRequest.java  LoginAcceptResponse.java  LoginResponse.java
src/main/java/com/richemont/sso/authprovider/dto/logout/: LogoutAcceptRequest.java  LogoutAcceptResponse.java  LogoutResponse.java
src/main/java/com/richemont/sso/demo/usermgt/: UserMgtApplication.java  UserMgtController.java
src/main/java/com/richemont/sso/demo/usermgt/client/: AuthClient.java
src/main/java/com/richemont/sso/demo/usermgt/dto/common/: AccessToken.java  Client.java  Context.java  IdToken.java  IdTokenHintClaims.java  Jwks.java  JwksKey.java  OidcContext.java  Session.java
src/main/java/com/richemont/sso/demo/usermgt/dto/consent/: ConsentAcceptRequest.java  ConsentAcceptResponse.java  ConsentResponse.java
src/main/java/com/richemont/sso/demo/usermgt/dto/login/: LoginAcceptRequest.java  LoginAcceptResponse.java  LoginResponse.java
src/main/java/com/richemont/sso/demo/usermgt/dto/logout/: LogoutAcceptRequest.java  LogoutAcceptResponse.java  LogoutResponse.java
src/main/resources/: application.yml
src/test/java/com/richemont/sso/demo/bot/: AuthProviderApplicationTests.java  UserMgtApplicationTests.java
